{
  "name": "migu-games",
  "version": "1.7.8",
  "description": "Javascript 2D game library",
  "main": "dist/index.js",
  "author": "Aerton Oliveira",
  "license": "MIT",
  "types": "./dist\\index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish": "yarn build && npm publish"
  },
  "bin": {
    "import-sprites": "bin/import-sprites.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist",
    "/bin"
  ],
  "dependencies": {
    "@dimforge/rapier2d-compat": "https://github.com/Cafezinhu/migu-rapier",
    "@types/matter-js": "^0.17.7",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/victor": "^1.1.0",
    "pixi-viewport": "https://github.com/Cafezinhu/pixi-viewport",
    "pixi.js": "^7.2.4",
    "recursive-readdir": "^2.2.2",
    "ts-key-enum": "^2.0.12",
    "victor": "^1.1.0"
  },
  "type": "module"
}
